{
    "configurations": [
        {
            "name": "RaspberryPi-Debug",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/PiServer/src"
            ],
            "defines": [
                "DEBUG"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-arm"
        },
        {
            "name": "RaspberryPi-Release",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/PiServer/src"
            ],
            "defines": [
                "RELEASE"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-arm"
        },
        {
            "name": "TCPClient",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerPath": "C:/mingw64/bin/gcc.exe",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/TCPClient/src",
                "${workspaceFolder}/TCPClient/Dependencies/imgui",
                "${workspaceFolder}/TCPClient/Dependencies/imgui/backends",
                "${workspaceFolder}/TCPClient/Dependencies/glfw/include",
                "${workspaceFolder}/TCPClient/Dependencies/glad/include",
                "${workspaceFolder}/TCPClient/Dependencies/stb_image",
                "${workspaceFolder}/TCPClient/Dependencies/curl/include"
            ],
            "defines": [
                "DEBUG",
                "UNICODE",
                "IMGUI_IMPL_OPENGL_LOADER_CUSTOM"
            ],
            "cppStandard": "c++20",
            "cStandard": "c17"
        }
    ],
    "version": 4
}