{
    "configurations": [
        {
            "name": "RaspberryPi-Debug",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/PiServer/src"
            ],
            "defines": [
                "DEBUG"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-arm"
        },
        {
            "name": "RaspberryPi-Release",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/PiServer/src"
            ],
            "defines": [
                "RELEASE"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-arm"
        },
        {
            "name": "Win32-Debug",
            "intelliSenseMode": "windows-gcc-x64",
            "compilerPath": "C:/mingw64/bin/gcc.exe",
            "includePath": [
                "${workspaceFolder}",
                "${workspaceFolder}/TCPClient",
                "C:/mingw64/include",
                "C:/mingw64/x86_64-w64-mingw32/include",
                "C:/mingw64/lib/gcc/x86_64-w64-mingw32/12.2.0/include"
            ],
            "defines": [
                "DEBUG"
            ],
            "cppStandard": "c++20",
            "cStandard": "c17"
        }
    ],
    "version": 4
}