{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Configure (TCPClient Debug)",
      "type": "shell",
      "command": "cmake",
      "args": ["--preset", "win-tcpclient-debug"],
      "problemMatcher": []
    },
    {
      "label": "Build (TCPClient Debug)",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "--preset", "win-tcpclient-debug", "--parallel"],
      "problemMatcher": ["$gcc"],
      "dependsOn": ["Configure (TCPClient Debug)"],
      "group": { "kind": "build", "isDefault": true },
      "detail": "Build the TCPClient project using the Debug preset"
    }
  ]
}
